<!DOCTYPE html>
<html lang="en">

<head>
    <title>Visual Learning</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/16.3.5/Tween.min.js"></script>
    <script src="js/qrcode.min.js"></script>
    <script src="js/WebVR.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script src="//threejs.org/build/three.min.js"></script>
    <script src="js/controls/OrbitControls.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">

    <!--     <script src="sketch.js" type="text/javascript"></script> -->

    <style>
        body {
            position: relative;
            /* float: left;
            width: 100%; */
            margin: 0;
            overflow: hidden;
        }

        #qrContainer {
            position: absolute;
            width: 100%;
            height: 100vh;
            padding: 20px;
            background-color: rgba(0,0,0,0.7);

            /* display: none; */
        }

        .qrModal {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            display: inline-block;
            background-color: #212121;
            padding: 40px;
            color: white;
            text-align: center;
            border: 2px solid #313131;
            border-radius: 10px;
        }

        #qr {
            /* position: relative; */
            display: inline-block;
            padding: 20px;
            background: white;
            margin-top: 50px;
        }

        .planetInfoModal {
            position: absolute;
            right: 0;
            top: 0;
            width: 500px;
            height: 100vh;
            background-color: #212121;
            padding: 40px;
            border: 2px solid #313131;
            text-align: center;
            color: white;
            display: none;
            opacity: 0;

            -webkit-box-shadow: inset 0px 0px 38px -9px rgba(0,0,0,0.75);
            -moz-box-shadow: inset 0px 0px 38px -9px rgba(0,0,0,0.75);
            box-shadow: inset 0px 0px 38px -9px rgba(0,0,0,0.75);
        }

        .stat {
            margin-right: 10px;
            margin-left: 10px;
        }

        canvas {
            display: block;
        }
    </style>
</head>

<body>

    <div class="planetInfoModal" id="info0">
        <h1>Mercury</h1>
        <p>Mercury is the innermost and smallest planet of the Solar System. Because it has almost no atmosphere to retain heat, Mercury’s surface experiences the greatest temperature variation of all the planets.</p>

        <h3>Stats</h3>
        <p><b>Average Distance from Sun</b> <span class="stat">-</span> 57,900,000 km (36,000,000 miles)</p>
        <p><b>Diameter</b> <span class="stat">-</span> 4,878 km (3,031 miles)</p>
        <p><b>Time to Spin on Axis (a day)</b> <span class="stat">-</span> 59 days</p>
        <p><b>Time to Orbit Sun (a year)</b> <span class="stat">-</span> 88 days</p>
        <p><b>Gravity (Earth = 1)</b> <span class="stat">-</span> 0.38</p>
        <p><b>Average Temperature</b> <span class="stat">-</span> -183 °C to 427 °C (-297 °F to 800 °F)</p>
        <p><b>Contents of Atmosphere</b> <span class="stat">-</span> Sodium, Helium</p>
        <p><b>Year of Discovery	</b> <span class="stat">-</span> n/a</p>
        <p><b>Number of Known Moons</b> <span class="stat">-</span> None</p>
    </div>

    <div class="planetInfoModal" id="info1">
        <h1>Venus</h1>
        <p>Although Venus has very similar size and interior structure as Earth, its vulcanic surface and extremely hot and dense atmosphere makes it one of the most inhospitable places in the Solar System.</p>

        <h3>Stats</h3>
        <p><b>Average Distance from Sun</b> <span class="stat">-</span> 108,160,000 km (67,000,000 miles)</p>
        <p><b>Diameter</b> <span class="stat">-</span> 12,104 km (7,521 miles)</p>
        <p><b>Time to Spin on Axis (a day)</b> <span class="stat">-</span> 243 days</p>
        <p><b>Time to Orbit Sun (a year)</b> <span class="stat">-</span> 224 days</p>
        <p><b>Gravity (Earth = 1)</b> <span class="stat">-</span> 0.9</p>
        <p><b>Average Temperature</b> <span class="stat">-</span> 480 °C (896 °F)</p>
        <p><b>Contents of Atmosphere</b> <span class="stat">-</span> Carbon Dioxide (96%), Nitrogen (3.5%)</p>
        <p><b>Year of Discovery	</b> <span class="stat">-</span> n/a</p>
        <p><b>Number of Known Moons</b> <span class="stat">-</span> None</p>
    </div>

    <div class="planetInfoModal" id="info2">
        <h1>Earth</h1>
        <p>Our homeworld is the densest of the eight planets in the Solar System. It is also the largest of the four terrestrial planets.</p>

        <h3>Stats</h3>
        <p><b>Average Distance from Sun</b> <span class="stat">-</span> 149,600,000 km (92,960,000 miles)</p>
        <p><b>Diameter</b> <span class="stat">-</span> 12,756 km (7,926 miles)</p>
        <p><b>Time to Spin on Axis (a day)</b> <span class="stat">-</span> 23 hours, 56 mins</p>
        <p><b>Time to Orbit Sun (a year)</b> <span class="stat">-</span> 365.25 days</p>
        <p><b>Gravity (Earth = 1)</b> <span class="stat">-</span> 1</p>
        <p><b>Average Temperature</b> <span class="stat">-</span> 14 °C (57 °F)</p>
        <p><b>Contents of Atmosphere</b> <span class="stat">-</span> Nitrogen (77%), Oxygen (21%)</p>
        <p><b>Year of Discovery	</b> <span class="stat">-</span> n/a</p>
        <p><b>Number of Known Moons</b> <span class="stat">-</span> 1</p>
    </div>

    <div class="planetInfoModal" id="info3">
        <h1>Mars</h1>
        <p>Mars is the fourth planet from the Sun and the second smallest planet in the Solar System. The reddish appearance of Mars’ surface is caused by iron oxide (rust).</p>

        <h3>Stats</h3>
        <p><b>Average Distance from Sun</b> <span class="stat">-</span> 227,936,640 km (141,700,000 miles)</p>
        <p><b>Diameter</b> <span class="stat">-</span> 6,794 km (4,222 miles)</p>
        <p><b>Time to Spin on Axis (a day)</b> <span class="stat">-</span> 24 hours, 37 mins</p>
        <p><b>Time to Orbit Sun (a year)</b> <span class="stat">-</span> 687 days</p>
        <p><b>Gravity (Earth = 1)</b> <span class="stat">-</span> 0.38</p>
        <p><b>Average Temperature</b> <span class="stat">-</span> -63 °C (-81 °F)</p>
        <p><b>Contents of Atmosphere</b> <span class="stat">-</span> Carbon Dioxide(95.3%), Argon</p>
        <p><b>Year of Discovery	</b> <span class="stat">-</span> n/a</p>
        <p><b>Number of Known Moons</b> <span class="stat">-</span> 2</p>
    </div>

    <div class="planetInfoModal" id="info4">
        <h1>Jupiter</h1>
        <p>Jupiter is the largest planet of the Solar System, with a mass 2.5 greater than all of the rest of the planets combined - but still only one-thousandth that of the Sun.</p>

        <h3>Stats</h3>
        <p><b>Average Distance from Sun</b> <span class="stat">-</span> 778,369,000 km (483,500,000 miles)</p>
        <p><b>Diameter</b> <span class="stat">-</span> 142,984 km (88,846 miles)</p>
        <p><b>Time to Spin on Axis (a day)</b> <span class="stat">-</span> 9 hours, 55 mins	</p>
        <p><b>Time to Orbit Sun (a year)</b> <span class="stat">-</span> 11.86 years</p>
        <p><b>Gravity (Earth = 1)</b> <span class="stat">-</span> 2.64</p>
        <p><b>Average Temperature</b> <span class="stat">-</span> -130 °C (-202 °F)</p>
        <p><b>Contents of Atmosphere</b> <span class="stat">-</span> Hydrogen, Helium</p>
        <p><b>Year of Discovery	</b> <span class="stat">-</span> n/a</p>
        <p><b>Number of Known Moons</b> <span class="stat">-</span> 79</p>
    </div>

    <div class="planetInfoModal" id="info5">
        <h1>Saturn</h1>
        <p>Saturn is the sixth planet from the Sun and the second largest planet in the Solar System. Until the invention of modern telescope, Saturn was regarded as the outermost of the known planets.</p>

        <h3>Stats</h3>
        <p><b>Average Distance from Sun</b> <span class="stat">-</span> 1,427,034,000 km (888,750,000 miles)</p>
        <p><b>Diameter</b> <span class="stat">-</span> 120,536 km (74,900 miles)</p>
        <p><b>Time to Spin on Axis (a day)</b> <span class="stat">-</span> 10 hours, 39 mins</p>
        <p><b>Time to Orbit Sun (a year)</b> <span class="stat">-</span> 29 years</p>
        <p><b>Gravity (Earth = 1)</b> <span class="stat">-</span> 1.16</p>
        <p><b>Average Temperature</b> <span class="stat">-</span> -130 °C (-202 °F)</p>
        <p><b>Contents of Atmosphere</b> <span class="stat">-</span> Hydrogen, Helium</p>
        <p><b>Year of Discovery	</b> <span class="stat">-</span> n/a</p>
        <p><b>Number of Known Moons</b> <span class="stat">-</span> 62</p>
    </div>

    <div class="planetInfoModal" id="info6">
        <h1>Uranus</h1>
        <p>Uranus is the third largest of the Solar System’s gas giants. It is the coldest planet in the Solar System.</p>

        <h3>Stats</h3>
        <p><b>Average Distance from Sun</b> <span class="stat">-</span> 2,870,658,186 km (1,783,744,300 miles)</p>
        <p><b>Diameter</b> <span class="stat">-</span> 51,118 km (31,763 miles)</p>
        <p><b>Time to Spin on Axis (a day)</b> <span class="stat">-</span> 17 hours, 14 mins</p>
        <p><b>Time to Orbit Sun (a year)</b> <span class="stat">-</span> 84 years</p>
        <p><b>Gravity (Earth = 1)</b> <span class="stat">-</span> 1.11</p>
        <p><b>Average Temperature</b> <span class="stat">-</span> -200 °C (-328 °F)</p>
        <p><b>Contents of Atmosphere</b> <span class="stat">-</span> Hydrogen, Helium, Methane</p>
        <p><b>Year of Discovery	</b> <span class="stat">-</span> 1781</p>
        <p><b>Number of Known Moons</b> <span class="stat">-</span> 27</p>
    </div>

    <div class="planetInfoModal" id="info7">
        <h1>Neptune</h1>
        <p>Neptune, is the eight and officially farthest planet from the Sun. It is the smallest but also the most dense of gas giants. Neptune has a surface gravity that is only surpassed by Jupiter.</p>

        <h3>Stats</h3>
        <p><b>Average Distance from Sun</b> <span class="stat">-</span> 4,496,976,000 km (2,797,770,000 miles)</p>
        <p><b>Diameter</b> <span class="stat">-</span> 49,532 km (30,779 miles)</p>
        <p><b>Time to Spin on Axis (a day)</b> <span class="stat">-</span> 16 hours, 7 mins</p>
        <p><b>Time to Orbit Sun (a year)</b> <span class="stat">-</span> 164.8 years</p>
        <p><b>Gravity (Earth = 1)</b> <span class="stat">-</span> 1.21</p>
        <p><b>Average Temperature</b> <span class="stat">-</span> -200 °C (-328 °F)</p>
        <p><b>Contents of Atmosphere</b> <span class="stat">-</span> Hydrogen, Helium, Methane</p>
        <p><b>Year of Discovery	</b> <span class="stat">-</span> 1846</p>
        <p><b>Number of Known Moons</b> <span class="stat">-</span> 14</p>
    </div>

    <div class="planetInfoModal" id="info8">
        <h1>Pluto</h1>
        <p>Pluto is the largest object in the Kuiper belt and the second-largest known dwarf planet in the Solar System.</p>

        <h3>Stats</h3>
        <p><b>Average Distance from Sun</b> <span class="stat">-</span> 4,436,820,000 to 7,375,930,000 km (2,756,902,000 to 4,583,190,000 miles)</p>
        <p><b>Diameter</b> <span class="stat">-</span> 2,370 km (1473 miles)</p>
        <p><b>Time to Spin on Axis (a day)</b> <span class="stat">-</span> 6 days, 9 hours</p>
        <p><b>Time to Orbit Sun (a year)</b> <span class="stat">-</span> 248 years</p>
        <p><b>Average Temperature</b> <span class="stat">-</span> -228 °C (-378 °F)</p>
        <p><b>Year of Discovery	</b> <span class="stat">-</span> 1930</p>
        <p><b>Number of Known Moons</b> <span class="stat">-</span> 5</p>
    </div>





    <div id="qrContainer">
        <div class="qrModal">


            <h1>Scan the QR code</h1>
            <p>Open the camera app or any QR code scanning app on your tablet device</p>
            <div id="qr">

            </div>

        </div>
    </div>

</body>

<script src="solarsystem.js"></script>

</html>
